
.ant-list-item {
  padding: 12px 12px !important;
}

.ant-table-cell .ant-btn.ant-btn-link {
  padding: 0 4px !important;
}

.ant-btn + .ant-btn {
  margin-left: 10px;
}

.ant-form-item {
  margin-top: 10px;
  margin-bottom: 20px !important;
}

.ant-pro-query-filter-row-split .ant-form-item-label{
  flex: none !important;
}

/* Tooltip */

.ant-tooltip .ant-tooltip-inner {
    border: 0.5px solid var(--Gray-2, #4F4F4F);
    background-color: #232222;
    color: var(--Gray-4, #BDBDBD);
    font-family: Inter;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem; /* 160% */
    border-radius: 0;

}


/* button 按钮*/ 
.ant-pro-query-filter-collapse-button {
  padding: 4px 15px;
  background-color: #1677ff;
  box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
  color: rgba(255, 255, 255);
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)
}

.ant-pro-query-filter-collapse-button:hover {
  background-color: #4096ff;
  color: #ffffff;
}
// disableBtn
.disableBtn.ant-btn.ant-btn-lg {
    color: var(--Gray-2, #4F4F4F);
text-align: center;

/* Button/text */
    font-family: "Space Mono";
    font-size: 1rem;
    font-style: normal;
    font-weight: 800;
    line-height: 1.78356rem; /* 178.354% */
    color: var(--primary, var(--gradients, #4F4F4F));
    border: 1.358px solid #131313;
    background-color: #131313;
}
.ant-btn-primary:not(:disabled):not(.ant-btn-disabled):hover {
    color: #fff;
    background-color: #39ADD2;

}
.disableBtn.ant-btn-primary:not(:disabled):not(.ant-btn-disabled):hover {
    color: var(--primary, var(--gradients, #4F4F4F));
    border: 1.358px solid var(--primary, #131313);
    background-color: #131313;

}
//subBtn
.subBtn.ant-btn.ant-btn-lg {
    color: var(--primary, var(--gradients, #39ADD2));
    border: 1.358px solid var(--primary, #39ADD2);
    background-color: transparent;
}
.subBtn.ant-btn-primary:not(:disabled):not(.ant-btn-disabled):hover {
    color: var(--primary, var(--gradients, #39ADD2));
    border: 1.358px solid var(--primary, #39ADD2);
    background-color: #333;

}



.ant-modal-body {
  max-height: calc(80vh - 150px);
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 6px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #e3e3e6;
    border-radius: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }
}
/* 按钮 Button */
.ant-btn {
    height: auto;
}
.ant-btn.ant-btn-lg {
    border-radius: 0;
    height: 2.8125rem;
    padding: 0rem 0.1875rem;
    gap: 0.5rem;
    border: 1px solid var(--gradients, #39ADD2);
    background: var(--gradients, #39ADD2);

    /* Button/text */
    font-family: "Space Mono";
    font-size: 1rem;
    font-style: normal;
    font-weight: 800;
    line-height: 1.78356rem; /* 178.354% */

    color: var(--Gray-1, #333);
    text-align: center;
}
.ant-btn.ant-btn-lg a {
    text-decoration: none;
    
}

/* main */
.ant-layout {
    min-height: 100vh;
    width: 100%;
    max-width: 100%;
    min-height: 100vh;
    z-index: 10;
    position: relative;
    overflow:visible;
    margin: 0;

}
.ant-layout-content {
}
/* 字体 Text */
[class^="ant-flex"], 
[class*=" ant-flex"] {
    color: var(--Gray-4, #BDBDBD);
    font-family: "Space Mono";
    font-style: normal;
}
/* Paragraph 文本 */
div.ant-typography, 
.ant-typography p {
    margin-bottom: 0;
}
.ant-typography .ant-typography-copy, 
.ant-typography .ant-typography-copy {
    color: #828282;
}

.ant-typography .ant-typography-edit:hover, 
.ant-typography .ant-typography-copy:hover {
    color: #F2F2F2;
}
.ant-typography .ant-typography-copy-success,
.ant-typography .ant-typography-copy-success:hover,
.ant-typography .ant-typography-copy-success:focus {
    color: #39ADD2;
}

/* input */
.chatSendInput.ant-input:placeholder-shown {
    border: none;
    background-color: #FAFAFA;
    padding: 0;

}
.chatSendInput.ant-input::placeholder {
    color: var(--Gray-4, #BDBDBD);
    font-family: "Noto Sans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.chatSendInput.ant-input {
    color: #000;
    background-color: #FAFAFA;
    font-family: "Noto Sans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    padding: 0;
}
.chatSendInput.ant-input:focus {
    border: none;
    box-shadow: none;
}

.noneInput.ant-input:placeholder-shown {
    border: none;
    background-color: #fff;
    padding: 0;

}
.noneInput.ant-input::placeholder {
    color: var(--Gray-4, #BDBDBD);
    font-family: "Space Mono";
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.78356rem;
}
.noneInput.ant-input {
    color: var(--dark, #000);
    font-family: "Space Mono";
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.78356rem;
    border: none;
    padding: 0;
}
.noneInput.ant-input:focus {
    border: none;
    box-shadow: none;
}



.ant-input-number {
    border: 0;
    background-color: transparent;
}
.ant-input-number:focus, .ant-input-number:focus-within {
    box-shadow: none;
}
.inputBox {
    border: 0.833px solid var(--Gray-1, #333);
    padding: 0.5rem;
    overflow: hidden;
}


.inputLabel {
    margin-bottom: 0.38rem;
    color: var(--Gray-3, #828282);
}
.inputItemText {
    padding: 0;
    display: flex;
    height: 1.3125rem;
    flex-direction: column !important;
    justify-content: center;
    align-self: stretch;
    color: var(--Gray-3, #FFFFFF);
    /* num */
    font-family: Inter;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.5rem; /* 222.222% */
    letter-spacing: -0.0225rem;
}
.inputItemTextPlaceholder {
    height: 1.3125rem;
    color: var(--Gray-3, #828282) !important;
    font-family: Inter;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
}

.ant-input-number .ant-input-number-input {
    padding: 0;
    font-family: "Space Mono";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: 1.75rem;
    color: inherit;
    border-radius: 0;
}
.ant-input::placeholder {
    color: var(--Gray-3, #828282);
    font-family: Inter;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
}
.ant-input:hover {
    border-color: #4f4f4f;
}
.ant-input:focus, .ant-input:focus-within {
    border-color: #4f4f4f;
    box-shadow: 0 0 0 2px #4f4f4f26;
    outline: 0;
}
.ant-input:placeholder-shown {
    padding: 0.75rem;
    color: #000;
    background-color: #fff;
    font-family: "Space Mono";
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.78356rem; /* 178.354% */

}
.ant-input-borderless::placeholder {
    height: 1.3125rem;
    color: var(--Gray-3, #828282);
    font-family: Inter;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
}
.ant-input {
    border-color: #4f4f4f;
    display: flex;
    height: 2.75rem;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    color: #000;
    background-color: #fff;
    font-family: "Space Mono";
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.78356rem; /* 178.354% */
    border-radius: 0;
}

.ant-input-disabled:hover, 
.ant-input[disabled]:hover {
    cursor: default;
    background-color: transparent;
}

/* input number*/
.ant-input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
    border: 0;
    background-color: transparent;
}
.ant-input[type="number"]:focus {
    border: 0;
    box-shadow: none;
}

.ant-input[type="number"]::-webkit-inner-spin-button,
.ant-input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* input Search */
[class^="ant-input"] [class^="ant-input"], 
[class*=" ant-input"] [class^="ant-input"], 
[class^="ant-input"] [class*=" ant-input"], 
[class*=" ant-input"] [class*=" ant-input"] {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.ant-input-group >.ant-input:first-child, 
.ant-input-group .ant-input-group-addon:first-child {
    color: #F2F2F2;
    height: auto;
    /* num */
    font-family: "Space Mono";
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.0225rem;
    background-color: transparent;
    padding: 0 3rem;
    border: 1px solid var(--Gray-1, #333);
    border-radius: 0;
}
.ant-input-group >.ant-input:first-child::placeholder, 
.ant-input-group .ant-input-group-addon:first-child::placeholder {
    color: var(--Gray-3, #828282);
}
.ant-input-group >.ant-input:first-child:focus, 
.ant-input-group .ant-input-group-addon:first-child:focus {
    box-shadow: none;
}
.ant-input-search >.ant-input-group >.ant-input-group-addon:last-child {
    left: 2.5rem;
    position: absolute;
    border: 0;
    
}
.ant-input-search >.ant-input-group >.ant-input-group-addon:last-child .ant-input-search-button {
    background-color: transparent;
    border: 0;
    

}
/* progress 进度条*/
.ant-progress-line {
    margin-inline-end:0;
}
.ant-progress {
    line-height: 16px;
}
.ant-progress .ant-progress-success-bg, .ant-progress .ant-progress-bg {
    background-color: #02C4EE;
}
.ant-progress.ant-progress-status-success .ant-progress-bg {
    background-color: #02C4EE;
}
/* 下拉 */
//createTeibeSelect
.createTeibeSelect.ant-select-single .ant-select-selector {
    color: #0D4CF5;
}
.createTeibeSelect.ant-select-single.ant-select-open .ant-select-selection-item {
    color: #0D4CF5;
}
.createTeibeSelect.ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    padding-left: 2rem;
    text-align: center;
}
.createTeibeSelect.ant-select-focused.ant-select:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector {
    border: none;
    box-shadow: none;
}



.iconSelect .ant-select-selection-item {
    margin-left: 1.8rem;
}

.ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    font-family: "Space Mono";
    font-size: 1rem;
    font-style: normal;
    font-weight: 800;
    line-height: 1.78356rem;

}
.ant-select-single {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 1.3125rem;
    color: var(--Gray-3, #828282);
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    width: 100%;
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    border: 0;
    border-radius: 0;
    padding: 0;
    background-color:transparent;
}
.ant-select:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
    border: 0;
    box-shadow: none;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input::placeholder {
    height: 1.3125rem;
    color: var(--line-border, #8A8A8A);
    font-family: "Space Mono";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.78356rem; /* 178.354% */
}
.ant-select .ant-select-selection-placeholder {
    color: var(--Gray-3, #828282);

}

// Upload
.ant-upload-wrapper.ant-upload-picture-card-wrapper, .ant-upload-wrapper.ant-upload-picture-circle-wrapper {
    width: auto;
}
.ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload.ant-upload-select, .ant-upload-wrapper.ant-upload-picture-circle-wrapper .ant-upload.ant-upload-select {
    border: none;
}

/* Image*/
.ant-image {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Modal */
.ant-modal {
    max-height: calc(80vh - 150px);
    height: 100%;
}
.ant-modal-root .ant-modal-wrap {
    background: rgba(18, 18, 18, 0.88);
}
.ant-modal .ant-modal-content {
    padding: 0;
    border-radius: 0;
    border: 1px solid var(--Gray-1, #333);
    background: #fff;

}
.ant-modal .ant-modal-body {
    height: auto;
    overflow: visible;
}
.ant-modal .ant-modal-header {
    background: #fff;
    padding: 1rem;
    margin-bottom: 0;
}
.ant-modal .ant-modal-title {
    color: var(--dark, #000);
    font-family: "Space Mono";
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem; /* 150% */
}

.ant-modal .ant-modal-footer {
    display: flex;
    flex-direction:row;
    justify-content:flex-end;
    align-items: center;
    margin-top: 0;
}
.ant-btn {
    display: flex;
    padding: 0.625rem;
    justify-content: center;
    align-items: center;
    gap: 0.41669rem;
    border: 0.833px solid var(--Gray-1, #333);
    border-radius: 0;
    color: var(--Gray-4, #BDBDBD);
    font-family: "Space Mono";
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.23144rem; /* 123.144% */
}


.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
    color: initial;
    border-color: initial;
}
.ant-btn-default {

}
.ant-modal .ant-modal-footer .ant-btn+.ant-btn:not(.ant-dropdown-trigger) {

}
.ant-modal .ant-modal-footer .ant-btn+.ant-btn:not(.ant-dropdown-trigger) {
    margin: 0.5rem;
}

/* drawer 抽屉*/
.ant-drawer .ant-drawer-body {
    padding: 0;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
}
.ant-drawer .ant-drawer-content {
    position: relative;
    border: 1px solid var(--Gray-1, #333);
    background: #0C0C0C;
    margin: 1.25rem;
    width: calc(100% - 2.5rem);
    height: calc(100vh - 2.5rem);
    overflow: visible;
    
}
.ant-drawer .ant-drawer-header {
    display: none;
}


/* table */
.ant-table-wrapper .ant-table-container table>thead>tr:first-child >*:first-child,
.ant-table-wrapper .ant-table-container table>thead>tr:first-child >*:last-child,
.ant-table-wrapper .ant-table.ant-table-middle
{
    border-radius: 0;
}
.ant-table-content {
    overflow-x: auto;
}
.ant-table-wrapper table {
    min-width: max-content;
    width: 100%;
}
.ant-table-wrapper .ant-table-thead >tr>th, .ant-table-wrapper .ant-table-thead >tr>td {
    background: #000000;
    color: #F2F2F2;
    font-family: "Space Mono";
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem; /* 166.667% */
    border: 0;
}
.ant-table-wrapper .ant-table-tbody >tr >th, .ant-table-wrapper .ant-table-tbody >tr >td {
    border: 0;
}
.ant-table-wrapper .ant-table-tbody .ant-table-row > .ant-table-cell-row-hover {
    background: #BDBDBD;
}
.ant-table-wrapper .ant-table-tbody >tr:nth-child(1n) {
    background: rgb(250, 250, 250);
    color: #000;
    font-family: "Space Mono";
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem; /* 155.556% */
}
.ant-table-wrapper .ant-table-tbody >tr:nth-child(2n) {
    background: #FFFFFF;
    color: #000;
    font-family: "Space Mono";
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem; /* 155.556% */
}
.ant-table-wrapper .ant-table {
    border: 1px solid #BDBDBD;
}
.ant-table-wrapper .ant-table-thead >tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before, .ant-table-wrapper .ant-table-thead >tr>td:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    background-color: transparent;
}

.ant-pagination.ant-pagination-mini .ant-pagination-item {
    height: 2rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #F2F2F2;
}
.ant-pagination.ant-pagination-mini:not(.ant-pagination-disabled) .ant-pagination-item:not(.ant-pagination-item-active) {
    border-top: 1px solid #1E1E1E;
    border-bottom: 1px solid #1E1E1E;
    border-left: 1px solid #1E1E1E;
    border-radius: 0;
}
.ant-pagination.ant-pagination-mini:not(.ant-pagination-disabled) .ant-pagination-item:not(.ant-pagination-item-active).ant-pagination-item-before-jump-next,
.ant-pagination.ant-pagination-mini:not(.ant-pagination-disabled) .ant-pagination-item:not(.ant-pagination-item-active).ant-pagination-item-1,
.ant-pagination.ant-pagination-mini:not(.ant-pagination-disabled) .ant-pagination-item:not(.ant-pagination-item-active):nth-last-child(3)
{
    border-right: 1px solid #1E1E1E;

}
.ant-pagination .ant-pagination-item a {
    color: #565656;

}
.ant-pagination .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon, .ant-pagination .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
    color: #565656;
}
.ant-pagination .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis, .ant-pagination .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis {
    color: #565656;
}
.ant-pagination.ant-pagination-mini .ant-pagination-jump-prev, .ant-pagination.ant-pagination-mini .ant-pagination-jump-next {
    height: 2rem;
    line-height: 2rem;
    border: 0;
    border-radius: 0;
}
.ant-pagination.ant-pagination-mini .ant-pagination-item.ant-pagination-item-active {
    background: #1E1E1E;
    color: #F2F2F2;
}
.ant-pagination .ant-pagination-item-active {
    border-radius: 0;
    border-color: #1E1E1E;
}
.ant-pagination .ant-pagination-item-active:hover {
    border-radius: 0;
    border-color: #1E1E1E;
}
.ant-pagination .ant-pagination-item-active a {
    color: #F2F2F2;
    border-radius: 0;
}
.ant-pagination .ant-pagination-item-active:hover a {
    color: #F2F2F2;
    border-radius: 0;
    border-color: #1E1E1E;

}

tbody tr:nth-child(2n) {
    background: #0C0C0C;
}

@media screen and (aspect-ratio < 1.2) {
    .ant-layout-content {
    }
}