@import './main.less';

@import './antd.reset.less';

@import './theme.less';

@font-face {
    font-family: "Space Mono";
    src: url('../../public/static/font/SpaceMono-Regular.ttf');
}
body {
    margin: 0;
    padding: 0;
}

.r2v {
    flex-direction: row;
}
.v2r {
    flex-direction: column;
}
.w-full {
    width: 100%;
}
.wp {
    padding: 0 3.5rem;
}


.FarmingPaginBtn.ant-btn {
    text-transform: uppercase;
    background: var(--dark, #000);
    border: 1px solid var(--dark, #000);
    color: #fff;
    margin: 0;
    width: 13.3rem;
}
.FarmingPaginBtn.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
    color: #fff;
    border: 1px solid var(--dark, #000);

}
.FarmingPaginDisableBtn.ant-btn {
    text-transform: uppercase;
    border: 1px solid var(--dark, #000);
    background: #FAFAFA;
    color: #000;
    margin: 0;
    width: 13.3rem;

}
.FarmingPaginDisableBtn.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
    color: 000;
    border: 1px solid var(--dark, #000);

}

.confirmSubBtn {
    padding: 0.75rem 1.25rem;
    height: 3.3125rem;
    color: #8A8A8A;
    text-align: center;
    font-family: "Space Mono";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.78356rem; /* 118.903% */
    background: #fff;
    border: 0;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid var(--line-border, #8A8A8A);

}
.confirmSubBtn.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
    color: #8A8A8A;
    border: 1px solid var(--line-border, #8A8A8A);
}
.warnBtn {
    padding: 0.75rem 1.25rem;
    height: 3.3125rem;
    color: #FD3535;
    text-align: center;
    font-family: "Space Mono";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.78356rem; /* 118.903% */
    background: var(--line-border, #fff);
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #FD3535;
}
.warnBtn.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
    color: #FD3535;
    background: #fff;
}
.warnSolidBtn {
    padding: 0.75rem 1.25rem;
    height: 3.3125rem;
    color: #fff;
    text-align: center;
    font-family: "Space Mono";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.78356rem; /* 118.903% */
    background: #FD3535;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #FD3535;
}
.warnSolidBtn.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
    color: #fff;
    background: #FD3535;
}
.colorCBtn {
    padding: 0.75rem 1.25rem;
    height: 3.3125rem;
    color: #000;
    text-align: center;
    font-family: "Space Mono";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.78356rem; /* 118.903% */
    background: var(--line-border, #00FCFF);
    border: 0;
    width: 100%;
    box-sizing: border-box;
}
.colorCBtn.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
    color:  #000;
    background: #00FCFF;
}
.confirmBtn {
    padding: 0.75rem 1.25rem;
    height: 3.3125rem;
    color: var(--white, #FFF);
    text-align: center;
    font-family: "Space Mono";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.78356rem; /* 118.903% */
    background: var(--line-border, #0D4CF5);
    border: 0;
    width: 100%;
    box-sizing: border-box;
}
.confirmBtn.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
    color: var(--white, #FFF);
    background: var(--line-border, #0D4CF5);
}
.confirmDisableBtn {
    padding: 0.75rem 1.25rem;
    height: 3.3125rem;
    color: var(--white, #FFF);
    text-align: center;
    font-family: "Space Mono";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.78356rem; /* 118.903% */
    background: var(--line-border, #8A8A8A);
    border: 0;
    width: 100%;
    box-sizing: border-box;
}
.confirmDisableBtn.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
    color: var(--white, #FFF);
    background: var(--line-border, #8A8A8A);
}

.neonBtn {
    padding: 0.5rem;
    background: #1E1E1E;
    color: #FFF;
    text-align: justify;
    font-family: "Space Mono";
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.78356rem; /* 178.354% */
}
.neonBtn.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
    background-color: #2D2D2D;
    color: #FFF;
}
.hollowNeonBtn {
    padding: 0.75rem 1.25rem;
    border-radius: 0.375rem;
    border: 1px solid var(--Primary, #02C4EE);
    color: var(--Primary, #02C4EE);
    text-align: center;
}
.hollowNeonBtn.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
    background: var(--hovered, #2D2D2D);
    border: 1px solid var(--Primary, #02C4EE);
    color: var(--Primary, #02C4EE);


}
.solidInactiveBtn {
    padding: 0.75rem 1.25rem;
    border-radius: 0.375rem;
    background: var(--Gray-1, #333);
    color: var(--Generic-White, #FFF);
    text-align: center;
}
.solidInactiveWidthBtn {
    padding: 0.75rem 1.25rem;
    background: var(--Gray-1, #292525);
    color: var(--Generic-White, #BDBDBD);
    text-align: center;
    width: 100%;

}
.solidInactiveAngleBtn {
    padding: 0.75rem 1.25rem;
    border-radius: 0;
    background: #232222;
    color: var(--Generic-White, #f2f2f2);
    text-align: center;
}

.solidInactiveBtn.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover,
.solidInactiveWidthBtn.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover,
.solidInactiveAngleBtn.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover
{
    background: var(--hovered, #2D2D2D);
    color: var(--Generic-White, #BDBDBD);
    border: 1px solid var(--Primary, #2D2D2D);
}
.solidActiveBtn {
    padding: 0.75rem 1.25rem;
    background: #0D4CF5;
    text-align: center;
    color: #FFF;
    width: 100%;
}
.solidActiveBtn.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
    color: #F2F2F2;
    background: #0D4CF5;
}
.emptyBtn {
    border: 0;
    background-color: transparent;
}


.pageBgDecorate {
    right: 0;
    bottom: 0;
    width: 100%; 
    height: max-content;
    background: url('/src/assets/img/pageBgDecorate.png');
    background-repeat:repeat;
    background-position: 100% 100%;
    background-size: 90rem 51.125rem;
}
.pageCreateTeibeBgDecorate {
    right: 0;
    bottom: 0;
    width: 100%; 
    height: max-content;
    background: url('/src/assets/img/createTeibeBg.png');
    background-repeat:repeat;
    background-position: 100% 100%;
    background-size: 90rem 74.375rem;
}
.colorMainLight {
    color: #AAE0FF;
}
.colorMain {
    color: #0D4CF5;
}
.colorBShadow {
    text-shadow: 0px 2px 4px #329FED;
}


.colorGreyDark {
    color: #4f4f4f;
}
.colorGrey82 {
    color: #828282;
}
.colorGrey {
    color: #BDBDBD;
}
.colorGreyLight {
    color: #BDBDBD;
}
.colorWDark {
    color: #F2F2F2;
}
.colorW {
    color: #fff;
}
.colorBlack {
    color: #000;
}
.colorBlackLight {
    color: #2B2A2A;
}
.colorBlack1E {
    color: #1E1E1E;
}
.colorBlack33 {
    color: #333;
}
.colorR {
    color: #FD3535;
}
.colorY {
    color: #FDF800;
}
.colorC {
    color: #00FCFF;
}
.colorB {
    color: #00CDFF;
}
.colorG {
    color: #10BD4B;
}
.font {
    font-family: "Space Mono";
}
.font4 {
    color: #FFF;
    font-family: "Space Mono";
    font-size: 4rem;
    font-weight: 700;
    line-height: 5rem; /* 125% */
}
.font3 {
    font-family: "Space Mono";
    font-size: 3rem;
    font-style: normal;
    font-weight: 800;
    font-weight: 800;
    line-height: normal; /* 125% */
}
.font2p25 {
    font-family: "Space Mono";
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 2.925rem */
}
.font2 {
    font-family: "Space Grotesk";
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.5rem; /* 125% */
    letter-spacing: -0.04rem;
}
.font1p75 {
    font-family: "Space Mono";
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 2rem; /* 114.286% */
}
.font1p5 {
    font-family: "Space Mono";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: 1.75rem;
}
.font1p25 {
    font-family: "Space Mono";
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.625rem; /* 155.556% */
}
.font1p1 {
    font-family: "Space Mono";
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.75rem; /* 155.556% */
}

.font1 {
    font-family: "Space Mono";
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.56463rem;
}

.font0p87 {
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 0.875rem; /* 100% */
}
.font0p75 {
    font-family: "Space Mono";
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem; /* 166.667% */
}
.font0p62 {
    font-family: Inter;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem; /* 200% */
}


.mt2p5 {
    margin-top: 2.5rem;
}
.mt1 {
    margin-top: 1rem;
}
.mt0p5 {
    margin-top: 0.5rem;
}

.mb3p75 {
    margin-bottom: 3.75rem;
}
.mb2p5 {
    margin-bottom: 2.5rem;
}
.mb2p25 {
    margin-bottom: 2.25rem;
}
.mb2 {
    margin-bottom: 2rem;
}
.mb1p75 {
    margin-bottom: 1.75rem;
}
.mb1p5 {
    margin-bottom: 1.5rem;
}
.mb1p25 {
    margin-bottom: 1.25rem;
}
.mb1 {
    margin-bottom: 1rem;
}
.mb0p75 {
    margin-bottom: 0.75rem;
}
.mb0p62 {
    margin-bottom: 0.62rem;
}
.mb0p5 {
    margin-bottom: 0.5rem;
}
.mb0p38 {
    margin-bottom: 0.38rem;
}
.mr5 {
    margin-right: 5rem;
}
.mr3 {
    margin-right: 3rem;
}
.mr2p5 {
    margin-right: 2.5rem;
}
.mr2 {
    margin-right: 2rem;
}
.mr1p5 {
    margin-right: 1.5rem;
}
.mr1 {
    margin-right: 1rem;
}
.mr0p75 {
    margin-right: 0.75rem;
}
.mr0p5 {
    margin-right: 0.5rem;
}
.mr0p32 {
    margin-right: 0.32rem;
}
.mr0p12 {
    margin-right: 0.12rem;
}
.ml1 {
    margin-left: 1rem;
}
.ml0p5 {
    margin-left: 0.5rem;
}
.ml0p25 {
    margin-left: 0.25rem;
}

.rotateAni {
    transform: rotate(0deg);
    animation: rotateLoop 3s linear infinite;
}
@keyframes rotateLoop {
	0% {
        transform: rotate(0deg);
	}
	50% {
        transform: rotate(180deg);
	}
	100% {
        transform: rotate(360deg);
	}
}
@media screen and (aspect-ratio < 1.2) {
    .FarmingPaginBtn.ant-btn {
        width: 10rem;
    }
    .FarmingPaginDisableBtn.ant-btn {
        width: 10rem;
    }
    .r2v {
        flex-direction: column;
    }
    .v2r {
        flex-direction: row;
    }
    .wp {
        padding: 0 2rem;
    }

    .mb2p5 {
        margin-bottom: 1.75rem;
    }
    .mb1 {
        margin-bottom: 0.75rem;
    }
    .font4 {
        font-size: 3rem;
        line-height: 4rem; /* 125% */
    }
    .font1p75 {

    }
    .font1p1 {
        font-size: 1rem;
        line-height: 1rem; /* 155.556% */
    }
    .windowBox {
        width: 100%;
    }
    .inputBox {
        width: 100%;
    }
    .inputBox:first-child {
        width: calc(100%);

    }
    .inputBox:last-child {

    }
}
